{
  "name": "aido-emitters",
  "version": "1.0.0",
  "description": "A plugin to make Slash and Action emitters accessible to Aido applications",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidojs/aido-emitters.git"
  },
  "bugs": {
    "url": "https://github.com/aidojs/aido-emitters/issues"
  },
  "author": "Damien BUTY <dam.buty@gmail.com>",
  "license": "ISC"
}
